<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation"
          style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:20px 0 10px 0;background:#ffffff;">
              <img src="https://github.com/Kelompok-1-Final-Project/job-portal-backend/blob/master/admin/src/main/resources/templates/images/logo.png?raw=true" data-th-src="|cid:inLookLogo|" alt="In Look" width="80"
                style="height:auto;display:block;">
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;background-color: #f4f4dd;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Congratulation, You're
                      selected for User Interview!
                    </h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Hello,
                      <span th:text="${name}">name</span></p>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                      Thank you for your application to the <span th:text="${position}">position</span> position at <span th:text="${company}">company</span>. 
                      We would like to invite you to interview for the position with User. In the meantime, here are a few things you should know.</p>
                    <hr>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Interview Schedule
                          </h1>
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                            <img src="https://assets.codepen.io/210284/left.gif" alt="" width="260"
                              style="height:auto;display:block;" />
                          </p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                            We would like to invite you for an User interview at our office to get to gain deeper understanding of yourself. 
                            You’ll have the chance to discuss the <span th:text="${position}">position</span> position and directly with the user. Please see the schedule details below:</p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;font-weight: bold;">
                            Location : <span th:text="${address}">address</span>, <span th:text="${city}">city</span>
                          </p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;font-weight: bold;">
                            Date : <span th:text="${date}">date</span>
                          </p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;font-weight: bold;">
                            Agenda : User Interview
                          </p>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <hr>
                          <br>
                          <br>
                          <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">What's Next
                          </h1>
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                            <img src="https://assets.codepen.io/210284/right.gif" alt="" width="260"
                              style="height:auto;display:block;" />
                          </p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                            After our interviewing period we will evaluate all applicants. This might get time, and we might not be able to get in touch in you're not selected. Please always check your application status on our platform. Here's what you can expect to hear back from us:
                          </p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;font-weight: bold;">
                            Medical Check Up → Offering Letter
                          </p>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#063970;">
              <table role="presentation"
                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                      © InLook. All Rights Reserved<br />
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.twitter.com/" style="color:#ffffff;"><img
                              src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38"
                              style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.facebook.com/" style="color:#ffffff;"><img
                              src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38"
                              style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>